{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/fetch-kaufland-leaflet", "schedule": "13 7 * * *" },
    { "path": "/api/cron/fetch-lidl-leaflet", "schedule": "17 7 * * *" },
    { "path": "/api/cron/fetch-penny-leaflet", "schedule": "23 7 * * *" },
    { "path": "/api/cron/fetch-billa-leaflet", "schedule": "29 7 * * *" },
    { "path": "/api/cron/fetch-albert-leaflet", "schedule": "35 7 * * *" }
  ]
}
